/*======GOOGLE FONTS=======*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Rubik:ital,wght@0,400;0,500;1,300;1,500;1,600&family=Titillium+Web:ital,wght@0,600;0,700;0,900;1,300;1,400;1,600;1,700&display=swap');
/*+++++++GENERAL CSS+++++++*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
body{
    max-width: 80vw;
    height: 100vh;
    margin: 0 auto;
}
/*======HEADER SECTION START=======*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 0px;
}
.logo{
    display: flex;
    gap: 10px;
}
.logo > h2{
    display: flex;
    align-items: center;
    font-weight: 500;
    color: #2f3542;
}
.logo > h2 > p{
    font-weight: 400;
}
.logo > img{
    object-fit: contain;
    width: 4rem;
}
.advertise > button{
    padding: 10px 7rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #747d8c;
    background-color: #f2f3f4;
    border: 2px solid #dfe4ea;
    border-radius: 3px;
    cursor: pointer;
}
/*======HEADER SECTION END=======*/

/*======NAV SECTION START=======*/
nav{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #2f3542;
    border-radius: 25px;
    margin: 25px 0px;
    padding: 0px 40px;
}
.nav__parents > a{
    display: inline-block;
    padding: 15px 10px;
    color: rgb(248, 232, 232);
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 20px;
    transition: 0.3s;
}
.nav__parents > a:hover{
    background-color: #ff6348;
    border-radius: 25px;
}
/*======NAV SECTION END=======*/

/*======MAIN SECTION START=======*/
main{
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
}
/*======CARD SECTION START=======*/
.card__section{
    /* max-width: 70vw;
    display: flex;
    flex-wrap: wrap;
    gap: 25px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    max-width: 300px;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   border-radius: 6px; 
   padding: 1.5rem;
   transition: 0.3s;
   /* flex-grow: 1; */
}
.card:hover{
    transform: scale(1.05);
}
.card > h4{
    text-transform: capitalize;
    font-weight: 500;
    text-align: center;
    color: #2f3542;
    margin-bottom: 15px;
}
.card > img{
    object-fit: contain;
    width: 100%;
    height: 20vh;
    
}
.card__footer{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.card__footer > button{
    padding: 3px 10px;
    text-transform: capitalize;
    background-color: #ff6348;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
}
/*======CARD SECTION END=======*/

/*======CART SECTION START=======*/
.cart__section{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.cart{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 1.5rem;
    border-radius: 5px;
}
.cart__header > p{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
    color: #747d8c;
    letter-spacing: 0.9px;
    font-style: italic;
}
.cart__body{
    border: 2px dashed #f1f2f6;
    padding: 10px 20px;
}
.cart__item{
    display: flex;
    align-items: center;
    gap: 40px;
}
.cart__item__left{
    display: flex;
    align-items: center;
    gap: 20px;
}
.cart__item__left > img{
    width: 50px;
}
.cart__item__left > h5{
    font-size: large;
    color: #2f3542;
}
.cart__item__right{
    display: flex;
    align-items: center;
    gap: 20px;
}
.cart__item__right .close{
    color: red;
    font-weight: 600;
    font-size: large;
    cursor: pointer;
}
.total{
    text-align: center;
    margin: 20px 0px;
    letter-spacing: 1px;
    color: #747d8c;
}
.cart__footer{
    display: flex;
    justify-content: space-evenly;
}
.cart__footer > button{
    padding: 8px 20px;
    background-color: #2ed573;
    border: none;
    color: white;
    border-radius: 5px;
    text-transform: capitalize;
    cursor: pointer;
}

/*======CART SECTION END=======*/
/*======LABELS CART SECTION START=======*/
.label__header{
    text-align: center;
    text-transform: capitalize;
    color: #3f4550;
    border-bottom: 2px dashed #f1f2f6;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.label__body > p{
    text-transform: capitalize;
    margin-bottom: 10px;
    color: #3f4550;
}
.label__body > p > strong{
    font-weight: 500;
}
.blog__archive__body > p{
    text-transform: capitalize;
    margin-bottom: 10px;
    color: #3f4550;
}
/*======LABELS CART SECTION END=======*/
/*======MAIN SECTION END=======*/

/*======FOOTER SECTION START=======*/
footer{
    display: flex;
    justify-content: space-around;
    border: 2px solid #f4f8fc;
    padding: 15px;
    border-radius: 5px;
}
footer .labels .cart {
    box-shadow: none;
}
/*======FOOTER SECTION END=======*/